
 EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1tYXJtb3QtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
 
 
 
 EXPO_PUBLIC_SUPABASE_URL=https://nwixbyonohtgmhwohsof.supabase.co
 EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53aXhieW9ub2h0Z21od29oc29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NDM3NDQsImV4cCI6MjA1ODMxOTc0NH0.egn-4gSdeCuv3ighoqLYavsENu-SaFwSp4rhDXO8-QQ



EXPO_PUBLIC_OPENROUT_API_KEY=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



EXPO_PUBLIC_AIGURULAB_API_KEY=a20a8eec-f10c-4e28-b0ef-029c6ad70d7b